<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Позиціонування</title>
  <style>
    body { height: 1500px; padding: 20px; }
    .box { padding: 10px; margin: 10px; color: white; }
    .static { position: static; background: gray; }
    .relative { position: relative; top: 10px; left: 10px; background: blue; }
    .absolute {
      position: absolute;
      top: 100px;
      left: 100px;
      background: red;
      width: 150px;
    }
    .fixed {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: green;
    }
    .sticky-container {
      height: 200px;
      overflow-y: scroll;
      border: 1px solid black;
      margin-top: 30px;
    }
    .sticky {
      position: sticky;
      top: 0;
      background: orange;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="static box">Static</div>
  <div class="relative box">Relative</div>
  <div class="absolute box">Absolute</div>
  <div class="fixed box">Fixed</div>

  <div class="sticky-container">
    <div class="sticky">Sticky Header</div>
    <p>Скроль сюди, щоб побачити, як елемент прилипає зверху</p>
    <p>Багато контенту...</p>
    <p>Ще текст...</p>
    <p>І ще...</p>
  </div>
</body>
</html>